/* Copy and paste this ino initSPI */
//Set up SPI interrupts
Uint32 reset_loc = (Uint32)Reset;
IVPD = reset_loc >> 8;
IVPH = reset_loc >> 8;
*((Uint32*)((reset_loc + SPI_OFFSET)>>1)) = (Uint32)spiHandler;
IER1 |= (1 << SPI_BIT);//enable interrupt
IFR1 &= (1 << SPI_BIT);//clear the flag

/* Add these two functions to your main.c */
void Reset();
interrupt void spiHandler(void){
	/* this interrupt will fire after every frame transfer */
	IFR0 &= (1 << SPI_BIT);//clear the flag
}

/* add this to you main function before the while(1) loop */
_enable_interrupts();

